#!/usr/bin/perl

{
   # kernel配置
   kernel => {
       pidfile     => "$ENV{APP_HOME}/zeta.pid",
       mode        => 'logger',    # logger, process_tree, loggerd
       logurl      => "file://$ENV{APP_HOME}/zeta.log",
       loglevel    => 'DEBUG',
       channel     => [ qw/Zchnl/ ],
       name        => 'Zeta',
       plugin      => "$ENV{APP_HOME}/plugin.pl",
       main        => "$ENV{APP_HOME}/main.pl",
       args        => [ qw/arg1 arg2/ ],
   },

   # 模块配置
   module => {
      Zreader => {
        reader    =>  'Zchnl',
        code      =>  "$ENV{APP_HOME}/reader.pl",
        para      =>  [ qw/a b c/ ],
        reap      =>  1,
        size      =>  2,
      },

      Zwriter => {
          writer    =>  'Zchnl',
          code      =>  "$ENV{APP_HOME}/writer.pl",
          para      =>  [ qw/a b c/ ],
          reap      =>  1,
          size      =>  2,
      }
   }
};

