#############################################################
#
#   -----------
#   |  Zmain |          
#   ----------- 
#       |
#       |               -----------------|
#       |               |                |       
#       |              \|/               |
#       |      --------------------      |
#       |------|      mwriter     |      |
#       |      --------------------      |
#       |       |       |        |       |
#       |       A       B        C     mwriter
#       |       |       |        |       |
#       |      \|/     \|/      \|/      |
#       |     --------------------       |
#       |-----|      mreader     |-------|
#       |     -------------------- 
#
#############################################################
#  mwriter :  mwriter.pl
#  mreader :  mreader.pl
#############################################################

{
    kernel =>  {
        pidfile     => "$ENV{APP_HOME}/zeta.pid",
        mode        => 'logger',
        logname     => 'Zloggerd',
        logurl      => "file://$ENV{APP_HOME}/zeta.log",
        loglevel    => 'DEBUG',
        channel     => [ qw/A B C mwriter/ ],
        name        => 'Zeta',
        plugin      => undef,
        main        => "$ENV{APP_HOME}/main.pl",
        args        => [ qw/t t t/ ],
    },
   
    module => { 
        Zmwriter => {
        mwriter     => [ qw/A B C/ ],
        reader      => 'mwriter',
        exec        => "$ENV{APP_HOME}/mwriter.pl",
        para        => [ qw/w w w/ ],
        reap        => 1,
        size        => 1,
    },
    
    Zmreader => {
        mreader     => [ qw/A B C/ ],
        writer      => 'mwriter',
        exec        => "$ENV{APP_HOME}/mreader.pl",
        para        => [ qw/a a a/ ],
        reap        => 1,
        size        => 1,
        },
    },

};

