#-----------------------------------------------
# drop table fload;
# create table fload(
#     a  char(5),
#     k1 integer,
#     b  char(5),
#     k2 integer,
#     c  char(5),
#     d  char(5),
#    
#     memo varchar(512),
#     oid  char(8),
#     ts_c timestamp default current_timestamp,
#     ts_u timestamp
# );
# create unique index idx_fload on fload(k1, k2);
# $fload->load(
#    table   => 'fload',
#    pkey    => [qw/k1 k2/]
#    exclude => [qw/memo oid ts_u/],
# );
#-----------------------------------------------
1,a,1,b,c,d
2,a,2,b,c,d
3,a,3,b,c,d
4,a,4,b,c,d
5,a,5,b,c,d
6,a,6,b,c,d
7,a,7,b,c,d
8,a,8,b,c,d
1,a,1,b,c,d
2,a,2,b,c,d
3,a,3,b,c,d
4,a,4,b,c,d
5,a,5,b,c,d
6,a,6,b,c,d
7,a,7,b,c,d
8,a,8,b,c,d
