#!/usr/bin/perl

{
   kernel => {
       pidfile     => "$ENV{APP_HOME}/zeta.pid",
       mode        => 'logger',
       logname     => undef,
       logurl      => "file://$ENV{APP_HOME}/zeta.log",
       loglevel    => 'DEBUG',
       channel     => [ qw/pipe/ ],
       name        => 'Zeta',
       plugin      => undef,
       main        => "$ENV{APP_HOME}/main.pl",
       args        => [ qw/t t t/ ],
   },

   module => {
      Zpoe  => {
          reader   => undef,
          code     => "$ENV{APP_HOME}/poe.pl",
          para     => [ qw/x y z/ ],
          reap     => 1,
          size     => 2
      }
   }
};


