#!/usr/bin/perl
use strict;
use warnings;

#
# zeta 配置
#
{
   # kernel配置
   kernel => {
       pidfile   => "$ENV{THREAD_HOME}/log/zeta.pid",
       mode      => 'logger',
       logurl    => "file://$ENV{THREAD_HOME}/log/zeta.log",
       loglevel  => 'DEBUG',
       logmonq   => 9394,    # 日志监控队列
       channel   => [],
       name      => 'Zthread',
       plugin    => "$ENV{THREAD_HOME}/libexec/plugin.pl",
       main      => "$ENV{THREAD_HOME}/libexec/main.pl",
       args      => [ qw// ],
       with      => {
           stomp => { host => '127.0.0.1', port => 61616, dir => '/tmp' },
           mlogd => { host => '127.0.0.1', port => 9999,},
           # magent => { host => '127.0.0.1', port => 7777, monq => '12345'},
       },
   },

   # 模块配置
   module => {
       Zhello => {
           code      =>  "$ENV{ZETA_HOME}/libexec/hello.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   #  0 : 不启用，  1： 启用
       },
       Zworker => {
           code      =>  "$ENV{THREAD_HOME}/libexec/worker.pl",
           para      =>  [],
           reap      =>  1,
           size      =>  1,
           enable    =>  1,   #  0 : 不启用，  1： 启用
       },
   },
};

